# xer-size

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  LICENSE  MauiProgram.cs  README.md  XerSize.csproj  XerSize.slnx
.github/actions/: ci.yml
.github/workflows/: ci.yml
Behaviors/: AnimatedVisibilityBehavior.cs  AppearAnimationBehavior.cs  DragItemBehavior.cs  DropReorderBehavior.cs  ReorderPanBehavior.cs
Components/: AddWorkoutNameDialog.xaml  AddWorkoutNameDialog.xaml.cs  AppActionButton.xaml  AppActionButton.xaml.cs  AppCartesianChart.xaml  AppCartesianChart.xaml.cs  AppDateField.xaml  AppDateField.xaml.cs  AppDatePickerPopup.xaml  AppDatePickerPopup.xaml.cs  AppDialog.xaml  AppDialog.xaml.cs  AppDurationField.xaml  AppDurationField.xaml.cs  AppDurationPickerPopup.xaml  AppDurationPickerPopup.xaml.cs  AppHorizontalBarChart.xaml  AppHorizontalBarChart.xaml.cs  AppPieChart.xaml  AppPieChart.xaml.cs  AppRadarChart.xaml  AppRadarChart.xaml.cs  BottomNavBar.xaml  BottomNavBar.xaml.cs  BottomNavBarSimple.xaml  BottomNavBarSimple.xaml.cs  CartesianChartCard.xaml  CartesianChartCard.xaml.cs  ChartCard.xaml  ChartCard.xaml.cs  ColumnChartCard.xaml  ColumnChartCard.xaml.cs  FloatingActionButton.xaml  FloatingActionButton.xaml.cs  HeroCard.xaml  HeroCard.xaml.cs  HorizontalBarChartCard.xaml  HorizontalBarChartCard.xaml.cs  ManageWorkoutCard.xaml  ManageWorkoutCard.xaml.cs  (+39 more)
Converters/: InverseBoolConverter.cs  InvertedBoolConverter.cs
Core/: CalorieCalculator.cs
Core/Health/: HealthCalculationHelper.cs
Data/ExerciseCatalog/: 45_Degree_Back_Extension.json  90_90_Hip_Stretch.json  Ab_Wheel_Rollout.json  Adductor_Rock_Back_Stretch.json  Agility_Ladder_Run.json  Air_Bike.json  Alternating_Dumbbell_Curl.json  Ankle_Dorsiflexion_Stretch.json  Archer_Push_Up.json  Arnold_Press.json  Assisted_Pistol_Squat.json  B_Stance_Barbell_Hip_Thrust.json  Back_Extension.json  Band_Neck_Extension.json  Band_Neck_Flexion.json  Band_Neck_Lateral_Flexion.json  Barbell_Back_Squat.json  Barbell_Bent_Over_Row.json  Barbell_Curl.json  Barbell_Deadlift.json  Barbell_Drag_Curl.json  Barbell_Front_Raise.json  Barbell_Front_Squat.json  Barbell_Hip_Thrust.json  Barbell_JM_Press.json  Barbell_Landmine_Press.json  Barbell_Overhead_Press.json  Barbell_Reverse_Curl.json  Barbell_Reverse_Lunge.json  Barbell_Romanian_Deadlift.json  Barbell_Shrug.json  Barbell_Skull_Crusher.json  Barbell_Upright_Row.json  Barbell_Walking_Lunge.json  Barbell_Wrist_Roller.json  Battle_Rope.json  Battle_Rope_Alternating_Wave.json  Battle_Rope_Double_Wave.json  Battle_Rope_Outside_Circle.json  Battle_Rope_Slam.json  (+488 more)
Models/: ActiveWorkoutSession.cs  Exercise.cs  ExerciseCatalogItem.cs  HistorySessionDetails.cs  HistorySessionRow.cs  LoggedWorkoutSession.cs  Routine.cs  SetPartItem.cs  StatisticsModels.cs  Workout.cs  WorkoutExercise.cs  WorkoutExerciseSet.cs
Models/Definitions/: AppThemeOption.cs  ExerciseBodyCategory.cs  ExerciseEquipment.cs  ExerciseForce.cs  ExerciseMechanic.cs  ExerciseTrackingMode.cs  GenderOption.cs  InitialPageOption.cs  LimbInvolvement.cs  MovementPattern.cs  TrainingType.cs  UnitSystem.cs
Models/Serialization/: DisplayNameEnumJsonConverterFactory.cs  XerSizeJsonSerializerOptions.cs
Repositories/ActiveWorkout/: ActiveWorkoutExerciseRepository.cs  ActiveWorkoutSessionRepository.cs  ActiveWorkoutSetRepository.cs
Repositories/Catalog/: ExerciseCatalogItemRepository.cs
Repositories/Common/: IRepository.cs  InMemoryRepository.cs  PagedResult.cs  SqliteLocalStore.cs  SqliteRepository.cs
Repositories/History/: HistoryExerciseItemRepository.cs  HistorySetItemRepository.cs  HistoryWorkoutItemRepository.cs
Repositories/Settings/: UserSettingsRepository.cs
Repositories/Workouts/: WorkoutExerciseItemRepository.cs  WorkoutRepository.cs  WorkoutSetRepository.cs
Resources/Styles/: Colors.xaml  Controls.xaml  Styles.xaml  Typography.xaml
Resources/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Services/: ActiveWorkoutService.cs  DashboardStatisticsService.cs  ExerciseCatalogService.cs  InMemoryActiveWorkoutService.cs  InMemoryExerciseCatalogService.cs  InMemoryRoutineService.cs  InMemoryStatisticsService.cs  InMemoryWorkoutHistoryService.cs  ServiceValidationException.cs  ThemeService.cs  TrainingAdviceService.cs  UserSettingsService.cs  WorkoutHistoryService.cs  WorkoutSelectionService.cs  WorkoutService.cs
Services/Interfaces/: IActiveWorkoutService.cs  IExerciseCatalogService.cs  IRoutineService.cs  IStatisticsService.cs  IThemeService.cs  IWorkoutHistoryService.cs
ViewModels/: AddExercisePageViewModel.cs  CatalogExercisePickerPageViewModel.cs  DashboardPageViewModel.cs  HistoryPageViewModel.cs  ManageWorkoutsPageViewModel.cs  SettingsPageViewModel.cs  StartWorkoutPageViewModel.cs  WorkoutsPageViewModel.cs
ViewModels/Base/: ValidatableViewModelBase.cs  ViewModelBase.cs
ViewModels/Exercises/: ExercisesPageViewModel.cs
ViewModels/History/: HistoryPageViewModel.cs  HistorySessionDetailsPageViewModel.cs
ViewModels/Routines/: AddExercisePageViewModel.cs  CatalogExercisePickerPageViewModel.cs  RoutineEditorViewModel.cs  RoutineManagerPageViewModel.cs  RoutinesPageViewModel.cs  WorkoutManagerPageViewModel.cs
ViewModels/Settings/: SettingsPageViewModel.cs
ViewModels/Statistics/: StatisticsPageViewModel.cs
ViewModels/Workouts/: ActiveWorkoutPageViewModel.cs
Views/Components/: Badge.xaml  Badge.xaml.cs  BottomNavBar.xaml  BottomNavBar.xaml.cs  BottomNavBarItem.xaml  BottomNavBarItem.xaml.cs  Button.xaml  Button.xaml.cs  Card.xaml  Card.xaml.cs  DeltaBadge.xaml  DeltaBadge.xaml.cs  IconButton.xaml  IconButton.xaml.cs  ImageTile.xaml  ImageTile.xaml.cs  MetricTile.xaml  MetricTile.xaml.cs  MultiSelectDropdown.xaml  MultiSelectDropdown.xaml.cs  QuickActionLauncherButton.xaml  QuickActionLauncherButton.xaml.cs  RoutineDropdown.xaml  RoutineDropdown.xaml.cs  SearchField.xaml  SearchField.xaml.cs  SelectionPill.xaml  SelectionPill.xaml.cs  SheetOptionRow.xaml  SheetOptionRow.xaml.cs  SingleSelectDropdown.xaml  SingleSelectDropdown.xaml.cs  (+12 more)
(+61 files in other folders)
