<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="XerSize.Views.Components.DeltaBadge"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:XerSize.Views.Components"
    x:Name="This"
    x:DataType="local:DeltaBadge">

    <Border
        Padding="10,6"
        BackgroundColor="{DynamicResource SurfaceMutedColor}"
        Stroke="{DynamicResource BorderColor}"
        StrokeThickness="1"
        MinimumHeightRequest="30"
        HorizontalOptions="Start">

        <Border.StrokeShape>
            <RoundRectangle CornerRadius="12" />
        </Border.StrokeShape>

        <Border.Triggers>
            <DataTrigger
                TargetType="Border"
                Binding="{Binding Source={x:Reference This}, Path=IsPositive}"
                Value="True">
                <Setter Property="BackgroundColor" Value="{DynamicResource SurfaceMutedColor}" />
                <Setter Property="Stroke" Value="{DynamicResource PrimaryColor}" />
            </DataTrigger>

            <DataTrigger
                TargetType="Border"
                Binding="{Binding Source={x:Reference This}, Path=IsNegative}"
                Value="True">
                <Setter Property="BackgroundColor" Value="{DynamicResource SurfaceMutedColor}" />
                <Setter Property="Stroke" Value="{DynamicResource DangerColor}" />
            </DataTrigger>
        </Border.Triggers>

        <HorizontalStackLayout Spacing="6">
            <Label
                Text="{Binding Source={x:Reference This}, Path=Text}"
                LineBreakMode="TailTruncation"
                MaxLines="1"
                Style="{StaticResource MutedLabelStyle}">
                <Label.Triggers>
                    <DataTrigger
                        TargetType="Label"
                        Binding="{Binding Source={x:Reference This}, Path=IsPositive}"
                        Value="True">
                        <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
                    </DataTrigger>

                    <DataTrigger
                        TargetType="Label"
                        Binding="{Binding Source={x:Reference This}, Path=IsNegative}"
                        Value="True">
                        <Setter Property="TextColor" Value="{DynamicResource DangerColor}" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
        </HorizontalStackLayout>
    </Border>
</ContentView>