<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="XerSize.Views.Components.RoutineDropdown"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:local="clr-namespace:XerSize.Views.Components"
    x:Name="This"
    x:DataType="local:RoutineDropdown">

    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">
        <Border
            Grid.Column="0"
            BackgroundColor="{DynamicResource SurfaceColor}"
            Stroke="{DynamicResource BorderColor}"
            StrokeThickness="1"
            Padding="16,14"
            MinimumHeightRequest="58">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="18" />
            </Border.StrokeShape>

            <Border.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding Source={x:Reference This}, Path=TapCommand}"
                    CommandParameter="{Binding Source={x:Reference This}, Path=TapCommandParameter}" />
            </Border.GestureRecognizers>

            <Border.Behaviors>
                <toolkit:TouchBehavior
                    IsEnabled="{Binding Source={x:Reference This}, Path=IsLongPressEnabled}"
                    LongPressDuration="650"
                    LongPressCommand="{Binding Source={x:Reference This}, Path=LongPressCommand}"
                    LongPressCommandParameter="{Binding Source={x:Reference This}, Path=LongPressCommandParameter}" />
            </Border.Behaviors>

            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">
                <Label
                    Text="{Binding Source={x:Reference This}, Path=SelectedText}"
                    VerticalOptions="Center"
                    LineBreakMode="TailTruncation"
                    Style="{StaticResource BodyLabelStyle}" />

                <Label
                    Grid.Column="1"
                    Text="{Binding Source={x:Reference This}, Path=TrailingIconText}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Style="{StaticResource BodyLabelStyle}" />
            </Grid>
        </Border>

        <Button
            Grid.Column="1"
            IsVisible="{Binding Source={x:Reference This}, Path=ShowAddButton}"
            WidthRequest="58"
            HeightRequest="58"
            CornerRadius="18"
            FontSize="22"
            Text="{Binding Source={x:Reference This}, Path=AddButtonText}"
            BackgroundColor="{DynamicResource PrimaryColor}"
            TextColor="{DynamicResource OnPrimaryColor}"
            Command="{Binding Source={x:Reference This}, Path=AddCommand}"
            CommandParameter="{Binding Source={x:Reference This}, Path=AddCommandParameter}" />
    </Grid>
</ContentView>