<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="XerSize.Views.Components.SheetOptionRow"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:XerSize.Views.Components"
    x:Name="This"
    x:DataType="local:SheetOptionRow">

    <Grid>
        <Border
            Margin="12,0,12,6"
            Padding="12,10"
            BackgroundColor="{DynamicResource SurfaceColor}"
            Stroke="{DynamicResource BorderColor}"
            StrokeThickness="1"
            MinimumHeightRequest="44">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="12" />
            </Border.StrokeShape>

            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">
                <Label
                    Grid.Column="0"
                    Text="{Binding Source={x:Reference This}, Path=Text}"
                    VerticalOptions="Center"
                    LineBreakMode="TailTruncation"
                    Style="{StaticResource BodyLabelStyle}"
                    InputTransparent="True" />

                <Image
                    Grid.Column="1"
                    Source="check.png"
                    IsVisible="{Binding Source={x:Reference This}, Path=IsSelected}"
                    WidthRequest="16"
                    HeightRequest="16"
                    Aspect="AspectFit"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    InputTransparent="True" />
            </Grid>
        </Border>

        <Button
            Margin="12,0,12,6"
            BackgroundColor="#01000000"
            BorderWidth="0"
            CornerRadius="12"
            Command="{Binding Source={x:Reference This}, Path=TapCommand}"
            CommandParameter="{Binding Source={x:Reference This}, Path=TapCommandParameter}" />
    </Grid>
</ContentView>