<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="XerSize.Views.Components.SingleSelectDropdown"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:XerSize.Views.Components"
    x:Name="This"
    x:DataType="local:SingleSelectDropdown">

    <Grid>
        <Border
            BackgroundColor="{DynamicResource InputBackgroundColor}"
            Stroke="{DynamicResource InputBorderColor}"
            StrokeThickness="1"
            Padding="14,12"
            MinimumHeightRequest="46">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="14" />
            </Border.StrokeShape>

            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">
                <Label
                    Text="{Binding Source={x:Reference This}, Path=SelectedText}"
                    VerticalOptions="Center"
                    LineBreakMode="TailTruncation"
                    MaxLines="1"
                    Style="{StaticResource BodyLabelStyle}" />

                <Label
                    Grid.Column="1"
                    Text="{Binding Source={x:Reference This}, Path=TrailingIconText}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    TextColor="{DynamicResource SecondaryTextColor}"
                    FontFamily="OpenSansSemibold"
                    FontSize="13" />
            </Grid>
        </Border>

        <Button
            BackgroundColor="Transparent"
            BorderWidth="0"
            CornerRadius="14"
            Command="{Binding Source={x:Reference This}, Path=TapCommand}"
            CommandParameter="{Binding Source={x:Reference This}, Path=TapCommandParameter}" />
    </Grid>
</ContentView>