<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="XerSize.Views.Components.WorkoutTabsBar"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:local="clr-namespace:XerSize.Views.Components"
    xmlns:models="clr-namespace:XerSize.Models"
    x:Name="This"
    x:DataType="local:WorkoutTabsBar">

    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">
        <Border
            Grid.Column="0"
            Padding="6"
            BackgroundColor="{DynamicResource SurfaceMutedColor}"
            Stroke="{DynamicResource BorderColor}"
            StrokeThickness="1">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="18" />
            </Border.StrokeShape>

            <CollectionView
                ItemsSource="{Binding Source={x:Reference This}, Path=ItemsSource}"
                SelectedItem="{Binding Source={x:Reference This}, Path=SelectedItem, Mode=TwoWay}"
                SelectionMode="Single"
                HeightRequest="48"
                ItemSizingStrategy="MeasureFirstItem">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="6" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Workout">
                        <Border
                            Padding="14,10"
                            BackgroundColor="{DynamicResource SurfaceColor}"
                            Stroke="{DynamicResource BorderColor}"
                            StrokeThickness="1"
                            MinimumWidthRequest="96"
                            MinimumHeightRequest="40">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="14" />
                            </Border.StrokeShape>

                            <Border.Behaviors>
                                <toolkit:TouchBehavior
                                    LongPressDuration="650"
                                    LongPressCommand="{Binding Source={x:Reference This}, Path=LongPressCommand}"
                                    LongPressCommandParameter="{Binding .}" />
                            </Border.Behaviors>

                            <Label
                                Text="{Binding Name}"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                LineBreakMode="TailTruncation"
                                Style="{StaticResource BodyLabelStyle}" />
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>

        <Button
            Grid.Column="1"
            Text="+"
            Style="{StaticResource IconButtonStyle}"
            Command="{Binding Source={x:Reference This}, Path=AddCommand}" />
    </Grid>
</ContentView>