<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- App base -->
    <Color x:Key="AppBackground">#EEF8F1</Color>

    <!-- Surfaces -->
    <Color x:Key="Surface">#FFFFFF</Color>
    <Color x:Key="SurfaceSoft">#F0FBF4</Color>
    <Color x:Key="SurfaceMuted">#DDF3E5</Color>

    <Color x:Key="StrokeSoft">#C7E3CF</Color>
    <Color x:Key="StrokeMuted">#9FC9AA</Color>
    <Color x:Key="DividerColor">#C7E3CF</Color>

    <!-- Text -->
    <Color x:Key="TextPrimary">#0F1712</Color>
    <Color x:Key="TextSecondary">#53675A</Color>
    <Color x:Key="TextMuted">#7E9185</Color>
    <Color x:Key="IconMuted">#53675A</Color>
    <Color x:Key="IconPrimary">#0F1712</Color>

    <!-- Main theme -->
    <Color x:Key="Accent">#16A34A</Color>
    <Color x:Key="AccentPressed">#12813B</Color>
    <Color x:Key="AccentSoft">#74E59A</Color>
    <Color x:Key="AccentSurface">#DDFBE8</Color>
    <Color x:Key="AccentSurfaceStrong">#BFF7D2</Color>
    <Color x:Key="AccentText">#0E7436</Color>

    <!-- Support colors -->
    <Color x:Key="SuccessColor">#19A463</Color>
    <Color x:Key="SuccessSurface">#D8FBE8</Color>

    <Color x:Key="InfoColor">#0D9488</Color>
    <Color x:Key="InfoSurface">#D9FAF3</Color>

    <Color x:Key="WarningColor">#D99A12</Color>
    <Color x:Key="WarningSurface">#FFF0BE</Color>

    <Color x:Key="ErrorColor">#D94343</Color>
    <Color x:Key="ErrorSurface">#FFE1E1</Color>

    <!-- MAUI defaults / aliases -->
    <Color x:Key="Primary">#16A34A</Color>
    <Color x:Key="PrimaryDark">#12813B</Color>
    <Color x:Key="PrimaryDarkText">#0F1712</Color>
    <Color x:Key="Secondary">#F0FBF4</Color>
    <Color x:Key="SecondaryDarkText">#53675A</Color>
    <Color x:Key="Tertiary">#0F1712</Color>

    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="Black">#0F1712</Color>
    <Color x:Key="Magenta">#16A34A</Color>
    <Color x:Key="MidnightBlue">#0F1712</Color>
    <Color x:Key="OffBlack">#0F1712</Color>

    <!-- Neutral scale -->
    <Color x:Key="Gray100">#F0FBF4</Color>
    <Color x:Key="Gray200">#DDF3E5</Color>
    <Color x:Key="Gray300">#C7E3CF</Color>
    <Color x:Key="Gray400">#9FC9AA</Color>
    <Color x:Key="Gray500">#7E9185</Color>
    <Color x:Key="Gray600">#53675A</Color>
    <Color x:Key="Gray900">#263229</Color>
    <Color x:Key="Gray950">#0F1712</Color>

</ResourceDictionary>