<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XerSize.Views.Pages.WorkoutManagerPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:XerSize.ViewModels.Routines"
    xmlns:components="clr-namespace:XerSize.Views.Components"
    x:DataType="viewModels:WorkoutManagerPageViewModel"
    x:Name="PageRoot"
    Title="Manage Workouts">

    <Grid Style="{StaticResource PageRootGridStyle}" RowDefinitions="Auto,Auto,*">
        <Label
            Grid.Row="0"
            Text="{Binding RoutineName}"
            Style="{StaticResource PageTitleLabelStyle}" />

        <components:Button
            Grid.Row="1"
            Margin="0,12,0,0"
            Text="+ Add Workout"
            Command="{Binding AddWorkoutCommand}" />

        <CollectionView
            Grid.Row="2"
            Margin="0,12,0,0"
            ItemsSource="{Binding Items}"
            SelectionMode="None"
            ItemSizingStrategy="MeasureFirstItem">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Null}">
                    <components:Card Margin="0,0,0,12">
                        <VerticalStackLayout Spacing="10">
                            <Label
                                Text="{Binding Name}"
                                Style="{StaticResource BodyLabelStyle}" />

                            <Grid ColumnDefinitions="Auto,Auto,Auto,Auto" ColumnSpacing="8">
                                <components:Button
                                    Grid.Column="0"
                                    ImageSource="arrow_up.png"
                                    ButtonStyle="{StaticResource SecondaryButtonStyle}"
                                    Command="{Binding Source={x:Reference PageRoot}, Path=BindingContext.MoveUpCommand}"
                                    CommandParameter="{Binding .}" />

                                <components:Button
                                    Grid.Column="1"
                                    ImageSource="arrow_down.png"
                                    ButtonStyle="{StaticResource SecondaryButtonStyle}"
                                    Command="{Binding Source={x:Reference PageRoot}, Path=BindingContext.MoveDownCommand}"
                                    CommandParameter="{Binding .}" />

                                <components:Button
                                    Grid.Column="2"
                                    ImageSource="edit.png"
                                    ButtonStyle="{StaticResource SecondaryButtonStyle}"
                                    Command="{Binding Source={x:Reference PageRoot}, Path=BindingContext.RenameWorkoutCommand}"
                                    CommandParameter="{Binding .}" />

                                <components:Button
                                    Grid.Column="3"
                                    ImageSource="delete.png"
                                    ButtonStyle="{StaticResource SecondaryButtonStyle}"
                                    Command="{Binding Source={x:Reference PageRoot}, Path=BindingContext.DeleteWorkoutCommand}"
                                    CommandParameter="{Binding .}" />
                            </Grid>
                        </VerticalStackLayout>
                    </components:Card>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
